client/public/forms/simulation-globale.json (before)
{
  "id": "simulation-globale",
  "title": "Aides financières au déménagement et au logement",
  "description": "Répondez à ces questions pour découvrir les aides au logement et déménagement auxquelles vous pourriez être éligible",
  "steps": [
    {
      "id": "revenus",
      "title": "Revenus",
      "questions": [
        {
          "id": "type-revenus",
          "title": "Quels sont les types de revenus qui s'appliquent à votre situation ?",
          "type": "checkbox",
          "choices": [
            { "id": "revenus-activite", "title": "Revenus d’activité" },
            { "id": "revenus-remplacement", "title": "Revenus de remplacement" },
            { "id": "revenus-allocations", "title": "Revenus des allocations and co" },
            { "id": "revenus-entreprise", "title": "Revenus d'entreprise" },
            { "id": "ressources-parents", "title": "Ressources des parents" },
            { "id": "ressources-conjoint", "title": "Ressources du conjoint" },
            { "id": "autres-revenus", "title": "Autres revenus" }
          ],
          "bypassToQuestion": [
            { "condition": "type-revenus.includes('revenus-activite')", "question": "salaire-imposable" },
            { "condition": "type-revenus.includes('revenus-remplacement')", "question": "revenus-chomage" },
            { "condition": "type-revenus.includes('revenus-allocations')", "question": "abattement-indemnite-chomage" },
            { "condition": "type-revenus.includes('revenus-entreprise')", "question": "moins-values" },
            { "condition": "type-revenus.includes('ressources-parents')", "question": "ressources-parents" },
            { "condition": "type-revenus.includes('ressources-conjoint')", "question": "ressources-conjoint" },
            { "condition": "type-revenus.includes('autres-revenus')", "question": "pensions-alimentaires" }
          ]
        },
        {
          "id": "confirmation-end",
          "title": "Voulez-vous confirmer ces informations ?",
          "description": "En poursuivant, vous affirmez être conscients que les informations d'eligibilité sont données à titre indicatif et ne sont pas contractuelles.",
          "type": "radio",
          "choices": [
            { "id": "confirmation-end-oui", "title": "Oui" },
            { "id": "confirmation-end-non", "title": "Non" }
          ]
        }
      ]
    },
    {
      "id": "profil",
      "title": "Profil",
      "questions": [
        {
          "id": "statut-professionnel",
          "title": "Quel est votre statut professionnel ?",
          "description": "Sélectionnez votre situation actuelle",
          "type": "radio",
          "choices": [
            {
              "id": "eleve",
              "title": "Élève/Étudiant·e"
            },
            {
              "id": "salarie",
              "title": "Salarié·e"
            },
            {
              "id": "independant",
              "title": "Indépendant·e"
            },
            {
              "id": "demandeur-emploi",
              "title": "Inscrit·e comme demandeur d’emploi"
            }
          ]
        },
        {
          "id": "date-naissance",
          "title": "Quelle est votre date de naissance ?",
          "description": "Indiquez votre date de naissance",
          "type": "date"
        },
        {
          "id": "handicap",
          "title": "Êtes-vous en situation de handicap ?",
          "description": "Indiquez si vous êtes handicapé·e",
          "type": "radio",
          "choices": [
            { "id": "handicap", "title": "Oui" },
            { "id": "non-handicap", "title": "Non" }
          ]
        }
      ]
    },
    {
      "id": "foyer",
      "title": "Foyer",
      "questions": [
        {
          "id": "situation-familiale",
          "title": "Situation familiale",
          "type": "radio",
          "choices": [
            { "id": "celibataire", "title": "Célibataire" },
            { "id": "union-libre", "title": "En union libre" },
            { "id": "marie-ou-pacse", "title": "Marié ou pascé" },
            { "id": "separe-ou-divorce", "title": "Séparé ou divorcé" },
            { "id": "veuf", "title": "Veuf·ve" }
          ]
        },
        {
          "id": "habitation-avec-autre-personnes",
          "title": "Habiterez-vous avec d’autres personnes ?",
          "description": "Sélectionnez le type de votre logement",
          "type": "radio",
          "choices": [
            {
              "id": "habitation-avec-autre-personnes-oui",
              "title": "Oui"
            },
            {
              "id": "habitation-avec-autre-personnes-non",
              "title": "Non"
            }
          ],
          "bypassToQuestion": [
            { "condition": "habitation-avec-autre-personnes=habitation-avec-autre-personnes-oui", "question": "habiter-avec-conjoint" }

          ]
        }
      ]
    },
    {
      "id": "logement",
      "title": "Décrivez-nous votre logement",
      "questions": [
        {
          "id": "code-postal-nouvelle-ville",
          "title": "Veuillez saisir le code postal de la ville dans laquelle vous allez résider",
          "type": "number",
          "answerTransformer": "getInseeNumber"
        },
        {
          "id": "situation-logement",
          "title": "Êtes-vous :",
          "type": "radio",
          "choices": [
            {
              "id": "locataire",
              "title": "Locataire (figurant sur le bail, en foyer ou en résidence)"
            },
            {
              "id": "proprietaire",
              "title": "Propriétaire ou location-accession"
            },
            {
              "id": "heberge",
              "title": "Hébergé chez vos parents, un particulier ou en logement de fonction"
            },
            {
              "id": "sans-domicile",
              "title": "Sans domicile stable"
            }
          ],
          "bypassToQuestion": [
            { "condition": "situation-logement=locataire", "question": "type-logement" },
            { "condition": "situation-logement=proprietaire", "question": "primo-accedant" }
          ]
        }
      ]
    }

  ],
  "triggeredQuestions": [
    {
      "id": "situation-professionnelle",
      "title": "Quelle est votre situation professionnelle ?",
      "type": "radio",
      "choices": [
        { "id": "stage", "title": "Stage" },
        { "id": "alternance", "title": "Alternance" },
        { "id": "salarie-hors-alternance", "title": "Salarié·e hors alternance" },
        { "id": "sans-emploi", "title": "Je n’ai pas d’emploi" }
      ],
      "nextQuestion": "date-naissance"
    },
    {
      "id": "etudiant-mobilité",
      "title": "Êtes-vous dans l’un des cas suivants ?",
      "type": "checkbox",
      "choices": [
        { "id": "parcoursup-nouvelle-region", "title": "Je commence des études après avoir été accepté(e) sur Parcoursup dans une autre Région" },
        { "id": "master-nouvelle-zone", "title": "Je commence un Master 1 dans une autre ville ou université" },
        { "id": "pas-de-mobilite", "title": "Aucun des deux" }
      ],
      "bypassToQuestion": [
        { "condition": "etudiant-mobilité=parcoursup-nouvelle-region", "question": "boursier" },
        { "condition": "etudiant-mobilité=master-nouvelle-zone", "question": "boursier" }
      ],
      "nextQuestion": "handicap"
    },
    {
      "id": "boursier",
      "title": "Etes vous boursier ?",
      "type": "radio",
      "choices": [
        { "id": "boursier", "title": "Oui" },
        { "id": "non-boursier", "title": "Non" }
      ],
      "nextQuestion": "handicap"
    },
    {
      "id": "habiter-avec-conjoint",
      "title": "Habiterez-vous avec votre conjoint·e ?",
      "type": "radio",
      "choices": [
        { "id": "habite-avec-conjoint-oui", "title": "Oui" },
        { "id": "habite-avec-conjoint-non", "title": "Non" }
      ],
      "nextQuestion": "code-postal-nouvelle-ville",
      "bypassToQuestion": [
        { "condition": "habiter-avec-conjoint=habite-avec-conjoint-oui", "question": "revenus-conjoint" }
      ]
    },
    {
      "id": "revenus-conjoint",
      "title": "Revenus du conjoint·e",
      "type": "number",
      "nextQuestion": "code-postal-nouvelle-ville"
    },
    {
      "id": "primo-accedant",
      "title": "Êtes-vous un primo-accédant ?",
      "type": "radio",
      "choices": [
        { "id": "primo-accedant-oui", "title": "Oui" },
        { "id": "primo-accedant-non", "title": "Non" }
      ],
      "nextQuestion": "type-revenus"
    },
    {
      "id": "type-logement",
      "title": "Quel est le type de logement ?",
      "type": "radio",
      "choices": [
        { "id": "logement-non-meuble", "title": "Logement non meublé" },
        { "id": "logement-meuble", "title": "Logement meublé" },
        { "id": "logement-foyer", "title": "Foyer (résidence CROUS, etc.) ou logement conventionné" }
      ],
      "nextQuestion": "colocation"
    },
    {
      "id": "colocation",
      "title": "Est-ce une colocation ?",
      "type": "checkbox",
      "choices": [
        { "id": "colocation-oui", "title": "Oui" },
        { "id": "colocation-non", "title": "Non" }
      ],
      "nextQuestion": "logement-chambre"
    },
    {
      "id": "logement-chambre",
      "title": "Est-ce une chambre dans un logement meublé ?",
      "type": "radio",
      "nextQuestion": "logement-parente-proprietaire",
      "choices": [
        { "id": "logement-chambre-oui", "title": "Oui" },
        { "id": "logement-chambre-non", "title": "Non" }
      ]
    },
    {
      "id": "logement-parente-proprietaire",
      "title": "Avez-vous un lien de parenté direct avec le propriétaire ?",
      "type": "radio",
      "choices": [
        { "id": "logement-parente-proprietaire-oui", "title": "Oui" },
        { "id": "logement-parente-proprietaire-non", "title": "Non" }
      ],
      "nextQuestion": "nombre-personnes-logement"
    },
    {
      "id": "nombre-personnes-logement",
      "title": "Combien de personnes habiteront dans le logement ?",
      "type": "number",
      "nextQuestion": "loyer-montant-mensuel"
    },
    {
      "id": "loyer-montant-mensuel",
      "title": "Quel est le montant du loyer mensuel ?",
      "type": "number",
      "nextQuestion": "loyer-montant-charges"
    },
    {
      "id": "loyer-montant-charges",
      "title": "Quel est le montant des charges locatives ?",
      "type": "number",
      "nextQuestion": "loyer-difficile-payer"
    },
    {
      "id": "loyer-difficile-payer",
      "title": "Rencontrez-vous des difficultés importantes pour accéder à un logement ou payer votre loyer ?",
      "type": "radio",
      "choices": [
        { "id": "loyer-difficile-payer-oui", "title": "Oui" },
        { "id": "loyer-difficile-payer-non", "title": "Non" }
      ],
      "nextQuestion": "loyer-besoin-garant"
    },
    {
      "id": "loyer-besoin-garant",
      "title": "Avez-vous besoin d’un garant ?",
      "type": "radio",
      "choices": [
        { "id": "loyer-besoin-garant-oui", "title": "Oui" },
        { "id": "loyer-besoin-garant-non", "title": "Non" }
      ],
      "nextQuestion": "loyer-besoin-cautions"
    },
    {
      "id": "loyer-besoin-cautions",
      "title": "Avez-vous besoin d’une caution ?",
      "type": "radio",
      "choices": [
        { "id": "loyer-besoin-cautions-oui", "title": "Oui" },
        { "id": "loyer-besoin-cautions-non", "title": "Non" }
      ],
      "nextQuestion": "type-revenus"
    },
    {
      "id": "salaire-imposable",
      "title": "Salaire imposable (revenu d’activité salariale) - année glissante",
      "type": "number",
      "nextQuestion": "confirmation-end",
      "bypassToQuestion": [
            { "condition": "type-revenus.includes('revenus-remplacement')", "question": "revenus-chomage" },
            { "condition": "type-revenus.includes('revenus-allocations')", "question": "abattement-indemnite-chomage" },
            { "condition": "type-revenus.includes('revenus-entreprise')", "question": "moins-values" },
            { "condition": "type-revenus.includes('ressources-parents')", "question": "ressources-parents" },
            { "condition": "type-revenus.includes('ressources-conjoint')", "question": "ressources-conjoint" },
            { "condition": "type-revenus.includes('autres-revenus')", "question": "pensions-alimentaires" }
      ]
    },
    {
      "id": "revenus-chomage",
      "title": "Revenus du chômage imposables",
      "type": "number",
      "nextQuestion": "retraites-imposables"
    },
    {
      "id": "retraites-imposables",
      "title": "Retraites imposables",
      "type": "number",
      "nextQuestion": "bourse-montant"
    },
    {
      "id": "bourse-montant",
      "title": "Montant de la bourse",
      "type": "number",
      "nextQuestion": "confirmation-end",
      "bypassToQuestion": [
            { "condition": "type-revenus.includes('revenus-allocations')", "question": "abattement-indemnite-chomage" },
            { "condition": "type-revenus.includes('revenus-entreprise')", "question": "moins-values" },
            { "condition": "type-revenus.includes('ressources-parents')", "question": "ressources-parents" },
            { "condition": "type-revenus.includes('ressources-conjoint')", "question": "ressources-conjoint" },
            { "condition": "type-revenus.includes('autres-revenus')", "question": "pensions-alimentaires" }
      ]
    },
    {
      "id": "abattement-indemnite-chomage",
      "title": "Abattement pour indemnités chômage",
      "type": "number",
      "nextQuestion": "complement-allocation-divers"
    },
    {
      "id": "complement-allocation-divers",
      "title": "Compléments divers (ex. allocation logement, allocations familiales, complément familial, allocation d’éducation de l’enfant handicapé (AEEH), allocation de soutien familial, allocation journalière de présence parentale (AJPP)).",
      "type": "number",
      "nextQuestion": "pensions-alimentaires-recues"
    },
    {
      "id": "pensions-alimentaires-recues",
      "title": "Pensions alimentaires perçues",
      "type": "number",
      "nextQuestion": "confirmation-end",
      "bypassToQuestion": [
            { "condition": "type-revenus.includes('revenus-entreprise')", "question": "moins-values" },
            { "condition": "type-revenus.includes('ressources-parents')", "question": "ressources-parents" },
            { "condition": "type-revenus.includes('ressources-conjoint')", "question": "ressources-conjoint" },
            { "condition": "type-revenus.includes('autres-revenus')", "question": "pensions-alimentaires" }
      ]
    },
    {
      "id": "moins-values",
      "title": "Moins-values à court et long terme des non-salariés (RPNS MVCT et RPNS MVLT)",
      "type": "number",
      "nextQuestion": "revenus-independant"
    },
    {
      "id": "revenus-independant",
      "title": "Revenus d’indépendants (RPNS - Revenus professionnels non salariés)",
      "type": "number",
      "nextQuestion": "pensions-invalidite"
    },
    {
      "id": "pensions-invalidite",
      "title": "Pensions d'invalidité",
      "type": "number",
      "nextQuestion": "confirmation-end",
      "bypassToQuestion": [
            { "condition": "type-revenus.includes('ressources-parents')", "question": "ressources-parents" },
            { "condition": "type-revenus.includes('ressources-conjoint')", "question": "ressources-conjoint" },
            { "condition": "type-revenus.includes('autres-revenus')", "question": "pensions-alimentaires" }
      ]
    },
    {
      "id": "ressources-parents",
      "title": "Ressources des parents (si le demandeur est rattaché fiscalement)",
      "type": "number",
      "nextQuestion": "confirmation-end",
      "bypassToQuestion": [
            { "condition": "type-revenus.includes('ressources-conjoint')", "question": "ressources-conjoint" },
            { "condition": "type-revenus.includes('autres-revenus')", "question": "pensions-alimentaires" }
      ]
    },
    {
      "id": "ressources-conjoint",
      "title": "Ressources du conjoint·e",
      "type": "number",
      "nextQuestion": "confirmation-end",
      "bypassToQuestion": [
            { "condition": "type-revenus.includes('autres-revenus')", "question": "pensions-alimentaires" }
      ]
    },
    {
      "id": "pensions-alimentaires",
      "title": "Pensions alimentaires perçues",
      "type": "number",
      "nextQuestion": "revenus-patrimoine"
    },
    {
      "id": "revenus-patrimoine",
      "title": "Revenus issus du patrimoine (loyers perçus, revenus fonciers, intérêts, dividendes)",
      "type": "number",
      "nextQuestion": "confirmation-end"
    }
  ]
}

client/public/forms/simulation-globale.json (after)
{
  "id": "simulation-globale",
  "title": "Aides financières au déménagement et au logement",
  "description": "Répondez à ces questions pour découvrir les aides au logement et déménagement auxquelles vous pourriez être éligible",
  "steps": [
    {
      "id": "profil",
      "title": "Profil",
      "questions": [
        {
          "id": "statut-professionnel",
          "title": "Quel est votre statut professionnel ?",
          "description": "Sélectionnez votre situation actuelle",
          "type": "radio",
          "choices": [
            {
              "id": "eleve",
              "title": "Élève/Étudiant·e"
            },
            {
              "id": "salarie",
              "title": "Salarié·e"
            },
            {
              "id": "independant",
              "title": "Indépendant·e"
            },
            {
              "id": "demandeur-emploi",
              "title": "Inscrit·e comme demandeur d’emploi"
            }
          ]
        },
        {
          "id": "date-naissance",
          "title": "Quelle est votre date de naissance ?",
          "description": "Indiquez votre date de naissance",
          "type": "date"
        },
        {
          "id": "handicap",
          "title": "Êtes-vous en situation de handicap ?",
          "description": "Indiquez si vous êtes handicapé·e",
          "type": "radio",
          "choices": [
            { "id": "handicap", "title": "Oui" },
            { "id": "non-handicap", "title": "Non" }
          ]
        }
      ]
    },
    {
      "id": "foyer",
      "title": "Foyer",
      "questions": [
        {
          "id": "situation-familiale",
          "title": "Situation familiale",
          "type": "radio",
          "choices": [
            { "id": "celibataire", "title": "Célibataire" },
            { "id": "union-libre", "title": "En union libre" },
            { "id": "marie-ou-pacse", "title": "Marié ou pascé" },
            { "id": "separe-ou-divorce", "title": "Séparé ou divorcé" },
            { "id": "veuf", "title": "Veuf·ve" }
          ]
        },
        {
          "id": "habitation-avec-autre-personnes",
          "title": "Habiterez-vous avec d’autres personnes ?",
          "description": "Sélectionnez le type de votre logement",
          "type": "radio",
          "choices": [
            {
              "id": "habitation-avec-autre-personnes-oui",
              "title": "Oui"
            },
            {
              "id": "habitation-avec-autre-personnes-non",
              "title": "Non"
            }
          ],
          "bypassToQuestion": [
            { "condition": "habitation-avec-autre-personnes=habitation-avec-autre-personnes-oui", "question": "habiter-avec-conjoint" }

          ]
        }
      ]
    },
    {
      "id": "logement",
      "title": "Décrivez-nous votre logement",
      "questions": [
        {
          "id": "code-postal-nouvelle-ville",
          "title": "Veuillez saisir le code postal de la ville dans laquelle vous allez résider",
          "type": "number",
          "answerTransformer": "getInseeNumber"
        },
        {
          "id": "situation-logement",
          "title": "Êtes-vous :",
          "type": "radio",
          "choices": [
            {
              "id": "locataire",
              "title": "Locataire (figurant sur le bail, en foyer ou en résidence)"
            },
            {
              "id": "proprietaire",
              "title": "Propriétaire ou location-accession"
            },
            {
              "id": "heberge",
              "title": "Hébergé chez vos parents, un particulier ou en logement de fonction"
            },
            {
              "id": "sans-domicile",
              "title": "Sans domicile stable"
            }
          ],
          "bypassToQuestion": [
            { "condition": "situation-logement=locataire", "question": "type-logement" },
            { "condition": "situation-logement=proprietaire", "question": "primo-accedant" }
          ]
        }
      ]
    },
    {
      "id": "revenus",
      "title": "Revenus",
      "questions": [
        {
          "id": "type-revenus",
          "title": "Quels sont les types de revenus qui s'appliquent à votre situation ?",
          "type": "checkbox",
          "choices": [
            { "id": "revenus-activite", "title": "Revenus d’activité" },
            { "id": "revenus-remplacement", "title": "Revenus de remplacement" },
            { "id": "revenus-allocations", "title": "Revenus des allocations and co" },
            { "id": "revenus-entreprise", "title": "Revenus d'entreprise" },
            { "id": "ressources-parents", "title": "Ressources des parents" },
            { "id": "ressources-conjoint", "title": "Ressources du conjoint" },
            { "id": "autres-revenus", "title": "Autres revenus" }
          ],
          "bypassToQuestion": [
            { "condition": "type-revenus.includes('revenus-activite')", "question": "salaire-imposable" },
            { "condition": "type-revenus.includes('revenus-remplacement')", "question": "revenus-chomage" },
            { "condition": "type-revenus.includes('revenus-allocations')", "question": "abattement-indemnite-chomage" },
            { "condition": "type-revenus.includes('revenus-entreprise')", "question": "moins-values" },
            { "condition": "type-revenus.includes('ressources-parents')", "question": "ressources-parents" },
            { "condition": "type-revenus.includes('ressources-conjoint')", "question": "ressources-conjoint" },
            { "condition": "type-revenus.includes('autres-revenus')", "question": "pensions-alimentaires" }
          ]
        },
        {
          "id": "confirmation-end",
          "title": "Voulez-vous confirmer ces informations ?",
          "description": "En poursuivant, vous affirmez être conscients que les informations d'eligibilité sont données à titre indicatif et ne sont pas contractuelles.",
          "type": "radio",
          "choices": [
            { "id": "confirmation-end-oui", "title": "Oui" },
            { "id": "confirmation-end-non", "title": "Non" }
          ]
        }
      ]
    }
  ],
  "triggeredQuestions": [
    {
      "id": "situation-professionnelle",
      "title": "Quelle est votre situation professionnelle ?",
      "type": "radio",
      "choices": [
        { "id": "stage", "title": "Stage" },
        { "id": "alternance", "title": "Alternance" },
        { "id": "salarie-hors-alternance", "title": "Salarié·e hors alternance" },
        { "id": "sans-emploi", "title": "Je n’ai pas d’emploi" }
      ],
      "nextQuestion": "date-naissance"
    },
    {
      "id": "etudiant-mobilité",
      "title": "Êtes-vous dans l’un des cas suivants ?",
      "type": "checkbox",
      "choices": [
        { "id": "parcoursup-nouvelle-region", "title": "Je commence des études après avoir été accepté(e) sur Parcoursup dans une autre Région" },
        { "id": "master-nouvelle-zone", "title": "Je commence un Master 1 dans une autre ville ou université" },
        { "id": "pas-de-mobilite", "title": "Aucun des deux" }
      ],
      "bypassToQuestion": [
        { "condition": "etudiant-mobilité=parcoursup-nouvelle-region", "question": "boursier" },
        { "condition": "etudiant-mobilité=master-nouvelle-zone", "question": "boursier" }
      ],
      "nextQuestion": "handicap"
    },
    {
      "id": "boursier",
      "title": "Etes vous boursier ?",
      "type": "radio",
      "choices": [
        { "id": "boursier", "title": "Oui" },
        { "id": "non-boursier", "title": "Non" }
      ],
      "nextQuestion": "handicap"
    },
    {
      "id": "habiter-avec-conjoint",
      "title": "Habiterez-vous avec votre conjoint·e ?",
      "type": "radio",
      "choices": [
        { "id": "habite-avec-conjoint-oui", "title": "Oui" },
        { "id": "habite-avec-conjoint-non", "title": "Non" }
      ],
      "nextQuestion": "code-postal-nouvelle-ville",
      "bypassToQuestion": [
        { "condition": "habiter-avec-conjoint=habite-avec-conjoint-oui", "question": "revenus-conjoint" }
      ]
    },
    {
      "id": "revenus-conjoint",
      "title": "Revenus du conjoint·e",
      "type": "number",
      "nextQuestion": "code-postal-nouvelle-ville"
    },
    {
      "id": "primo-accedant",
      "title": "Êtes-vous un primo-accédant ?",
      "type": "radio",
      "choices": [
        { "id": "primo-accedant-oui", "title": "Oui" },
        { "id": "primo-accedant-non", "title": "Non" }
      ],
      "nextQuestion": "type-revenus"
    },
    {
      "id": "type-logement",
      "title": "Quel est le type de logement ?",
      "type": "radio",
      "choices": [
        { "id": "logement-non-meuble", "title": "Logement non meublé" },
        { "id": "logement-meuble", "title": "Logement meublé" },
        { "id": "logement-foyer", "title": "Foyer (résidence CROUS, etc.) ou logement conventionné" }
      ],
      "nextQuestion": "colocation"
    },
    {
      "id": "colocation",
      "title": "Est-ce une colocation ?",
      "type": "checkbox",
      "choices": [
        { "id": "colocation-oui", "title": "Oui" },
        { "id": "colocation-non", "title": "Non" }
      ],
      "nextQuestion": "logement-chambre"
    },
    {
      "id": "logement-chambre",
      "title": "Est-ce une chambre dans un logement meublé ?",
      "type": "radio",
      "nextQuestion": "logement-parente-proprietaire",
      "choices": [
        { "id": "logement-chambre-oui", "title": "Oui" },
        { "id": "logement-chambre-non", "title": "Non" }
      ]
    },
    {
      "id": "logement-parente-proprietaire",
      "title": "Avez-vous un lien de parenté direct avec le propriétaire ?",
      "type": "radio",
      "choices": [
        { "id": "logement-parente-proprietaire-oui", "title": "Oui" },
        { "id": "logement-parente-proprietaire-non", "title": "Non" }
      ],
      "nextQuestion": "nombre-personnes-logement"
    },
    {
      "id": "nombre-personnes-logement",
      "title": "Combien de personnes habiteront dans le logement ?",
      "type": "number",
      "nextQuestion": "loyer-montant-mensuel"
    },
    {
      "id": "loyer-montant-mensuel",
      "title": "Quel est le montant du loyer mensuel ?",
      "type": "number",
      "nextQuestion": "loyer-montant-charges"
    },
    {
      "id": "loyer-montant-charges",
      "title": "Quel est le montant des charges locatives ?",
      "type": "number",
      "nextQuestion": "loyer-difficile-payer"
    },
    {
      "id": "loyer-difficile-payer",
      "title": "Rencontrez-vous des difficultés importantes pour accéder à un logement ou payer votre loyer ?",
      "type": "radio",
      "choices": [
        { "id": "loyer-difficile-payer-oui", "title": "Oui" },
        { "id": "loyer-difficile-payer-non", "title": "Non" }
      ],
      "nextQuestion": "loyer-besoin-garant"
    },
    {
      "id": "loyer-besoin-garant",
      "title": "Avez-vous besoin d’un garant ?",
      "type": "radio",
      "choices": [
        { "id": "loyer-besoin-garant-oui", "title": "Oui" },
        { "id": "loyer-besoin-garant-non", "title": "Non" }
      ],
      "nextQuestion": "loyer-besoin-cautions"
    },
    {
      "id": "loyer-besoin-cautions",
      "title": "Avez-vous besoin d’une caution ?",
      "type": "radio",
      "choices": [
        { "id": "loyer-besoin-cautions-oui", "title": "Oui" },
        { "id": "loyer-besoin-cautions-non", "title": "Non" }
      ],
      "nextQuestion": "type-revenus"
    },
    {
      "id": "salaire-imposable",
      "title": "Salaire imposable (revenu d’activité salariale) - année glissante",
      "type": "number",
      "nextQuestion": "confirmation-end",
      "bypassToQuestion": [
            { "condition": "type-revenus.includes('revenus-remplacement')", "question": "revenus-chomage" },
            { "condition": "type-revenus.includes('revenus-allocations')", "question": "abattement-indemnite-chomage" },
            { "condition": "type-revenus.includes('revenus-entreprise')", "question": "moins-values" },
            { "condition": "type-revenus.includes('ressources-parents')", "question": "ressources-parents" },
            { "condition": "type-revenus.includes('ressources-conjoint')", "question": "ressources-conjoint" },
            { "condition": "type-revenus.includes('autres-revenus')", "question": "pensions-alimentaires" }
      ]
    },
    {
      "id": "revenus-chomage",
      "title": "Revenus du chômage imposables",
      "type": "number",
      "nextQuestion": "retraites-imposables"
    },
    {
      "id": "retraites-imposables",
      "title": "Retraites imposables",
      "type": "number",
      "nextQuestion": "bourse-montant"
    },
    {
      "id": "bourse-montant",
      "title": "Montant de la bourse",
      "type": "number",
      "nextQuestion": "confirmation-end",
      "bypassToQuestion": [
            { "condition": "type-revenus.includes('revenus-allocations')", "question": "abattement-indemnite-chomage" },
            { "condition": "type-revenus.includes('revenus-entreprise')", "question": "moins-values" },
            { "condition": "type-revenus.includes('ressources-parents')", "question": "ressources-parents" },
            { "condition": "type-revenus.includes('ressources-conjoint')", "question": "ressources-conjoint" },
            { "condition": "type-revenus.includes('autres-revenus')", "question": "pensions-alimentaires" }
      ]
    },
    {
      "id": "abattement-indemnite-chomage",
      "title": "Abattement pour indemnités chômage",
      "type": "number",
      "nextQuestion": "complement-allocation-divers"
    },
    {
      "id": "complement-allocation-divers",
      "title": "Compléments divers (ex. allocation logement, allocations familiales, complément familial, allocation d’éducation de l’enfant handicapé (AEEH), allocation de soutien familial, allocation journalière de présence parentale (AJPP)).",
      "type": "number",
      "nextQuestion": "pensions-alimentaires-recues"
    },
    {
      "id": "pensions-alimentaires-recues",
      "title": "Pensions alimentaires perçues",
      "type": "number",
      "nextQuestion": "confirmation-end",
      "bypassToQuestion": [
            { "condition": "type-revenus.includes('revenus-entreprise')", "question": "moins-values" },
            { "condition": "type-revenus.includes('ressources-parents')", "question": "ressources-parents" },
            { "condition": "type-revenus.includes('ressources-conjoint')", "question": "ressources-conjoint" },
            { "condition": "type-revenus.includes('autres-revenus')", "question": "pensions-alimentaires" }
      ]
    },
    {
      "id": "moins-values",
      "title": "Moins-values à court et long terme des non-salariés (RPNS MVCT et RPNS MVLT)",
      "type": "number",
      "nextQuestion": "revenus-independant"
    },
    {
      "id": "revenus-independant",
      "title": "Revenus d’indépendants (RPNS - Revenus professionnels non salariés)",
      "type": "number",
      "nextQuestion": "pensions-invalidite"
    },
    {
      "id": "pensions-invalidite",
      "title": "Pensions d'invalidité",
      "type": "number",
      "nextQuestion": "confirmation-end",
      "bypassToQuestion": [
            { "condition": "type-revenus.includes('ressources-parents')", "question": "ressources-parents" },
            { "condition": "type-revenus.includes('ressources-conjoint')", "question": "ressources-conjoint" },
            { "condition": "type-revenus.includes('autres-revenus')", "question": "pensions-alimentaires" }
      ]
    },
    {
      "id": "ressources-parents",
      "title": "Ressources des parents (si le demandeur est rattaché fiscalement)",
      "type": "number",
      "nextQuestion": "confirmation-end",
      "bypassToQuestion": [
            { "condition": "type-revenus.includes('ressources-conjoint')", "question": "ressources-conjoint" },
            { "condition": "type-revenus.includes('autres-revenus')", "question": "pensions-alimentaires" }
      ]
    },
    {
      "id": "ressources-conjoint",
      "title": "Ressources du conjoint·e",
      "type": "number",
      "nextQuestion": "confirmation-end",
      "bypassToQuestion": [
            { "condition": "type-revenus.includes('autres-revenus')", "question": "pensions-alimentaires" }
      ]
    },
    {
      "id": "pensions-alimentaires",
      "title": "Pensions alimentaires perçues",
      "type": "number",
      "nextQuestion": "revenus-patrimoine"
    },
    {
      "id": "revenus-patrimoine",
      "title": "Revenus issus du patrimoine (loyers perçus, revenus fonciers, intérêts, dividendes)",
      "type": "number",
      "nextQuestion": "confirmation-end"
    }
  ]
}

client/public/forms/simulation-globale.json (diff)
@@ -4,45 +4,6 @@
   "description": "Répondez à ces questions pour découvrir les aides au logement et déménagement auxquelles vous pourriez être éligible",
   "steps": [
     {
-      "id": "revenus",
-      "title": "Revenus",
-      "questions": [
-        {
-          "id": "type-revenus",
-          "title": "Quels sont les types de revenus qui s'appliquent à votre situation ?",
-          "type": "checkbox",
-          "choices": [
-            { "id": "revenus-activite", "title": "Revenus d’activité" },
-            { "id": "revenus-remplacement", "title": "Revenus de remplacement" },
-            { "id": "revenus-allocations", "title": "Revenus des allocations and co" },
-            { "id": "revenus-entreprise", "title": "Revenus d'entreprise" },
-            { "id": "ressources-parents", "title": "Ressources des parents" },
-            { "id": "ressources-conjoint", "title": "Ressources du conjoint" },
-            { "id": "autres-revenus", "title": "Autres revenus" }
-          ],
-          "bypassToQuestion": [
-            { "condition": "type-revenus.includes('revenus-activite')", "question": "salaire-imposable" },
-            { "condition": "type-revenus.includes('revenus-remplacement')", "question": "revenus-chomage" },
-            { "condition": "type-revenus.includes('revenus-allocations')", "question": "abattement-indemnite-chomage" },
-            { "condition": "type-revenus.includes('revenus-entreprise')", "question": "moins-values" },
-            { "condition": "type-revenus.includes('ressources-parents')", "question": "ressources-parents" },
-            { "condition": "type-revenus.includes('ressources-conjoint')", "question": "ressources-conjoint" },
-            { "condition": "type-revenus.includes('autres-revenus')", "question": "pensions-alimentaires" }
-          ]
-        },
-        {
-          "id": "confirmation-end",
-          "title": "Voulez-vous confirmer ces informations ?",
-          "description": "En poursuivant, vous affirmez être conscients que les informations d'eligibilité sont données à titre indicatif et ne sont pas contractuelles.",
-          "type": "radio",
-          "choices": [
-            { "id": "confirmation-end-oui", "title": "Oui" },
-            { "id": "confirmation-end-non", "title": "Non" }
-          ]
-        }
-      ]
-    },
-    {
       "id": "profil",
       "title": "Profil",
       "questions": [
@@ -164,8 +125,46 @@
           ]
         }
       ]
+    },
+    {
+      "id": "revenus",
+      "title": "Revenus",
+      "questions": [
+        {
+          "id": "type-revenus",
+          "title": "Quels sont les types de revenus qui s'appliquent à votre situation ?",
+          "type": "checkbox",
+          "choices": [
+            { "id": "revenus-activite", "title": "Revenus d’activité" },
+            { "id": "revenus-remplacement", "title": "Revenus de remplacement" },
+            { "id": "revenus-allocations", "title": "Revenus des allocations and co" },
+            { "id": "revenus-entreprise", "title": "Revenus d'entreprise" },
+            { "id": "ressources-parents", "title": "Ressources des parents" },
+            { "id": "ressources-conjoint", "title": "Ressources du conjoint" },
+            { "id": "autres-revenus", "title": "Autres revenus" }
+          ],
+          "bypassToQuestion": [
+            { "condition": "type-revenus.includes('revenus-activite')", "question": "salaire-imposable" },
+            { "condition": "type-revenus.includes('revenus-remplacement')", "question": "revenus-chomage" },
+            { "condition": "type-revenus.includes('revenus-allocations')", "question": "abattement-indemnite-chomage" },
+            { "condition": "type-revenus.includes('revenus-entreprise')", "question": "moins-values" },
+            { "condition": "type-revenus.includes('ressources-parents')", "question": "ressources-parents" },
+            { "condition": "type-revenus.includes('ressources-conjoint')", "question": "ressources-conjoint" },
+            { "condition": "type-revenus.includes('autres-revenus')", "question": "pensions-alimentaires" }
+          ]
+        },
+        {
+          "id": "confirmation-end",
+          "title": "Voulez-vous confirmer ces informations ?",
+          "description": "En poursuivant, vous affirmez être conscients que les informations d'eligibilité sont données à titre indicatif et ne sont pas contractuelles.",
+          "type": "radio",
+          "choices": [
+            { "id": "confirmation-end-oui", "title": "Oui" },
+            { "id": "confirmation-end-non", "title": "Non" }
+          ]
+        }
+      ]
     }
-
   ],
   "triggeredQuestions": [
     {
